<!doctype html>
<html lang="uk-UA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link rel="icon" href="/images/favicon.png" type="/image/png">
    <meta http-equiv="refresh" content="2; url=/#contact" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        @media (prefers-color-scheme: light) {
            * {
                color: black;
                background-color: white;
                text-align: center;
            }
        }

        @media (prefers-color-scheme: dark) {
            * {
                color: white;
                background-color: black;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- <p>Text text text text text text text text text text text text text text</p> -->
</body>

</html>